# java_spark_api_test

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/epilot/: MainApplication.java
src/main/java/org/example/epilot/dto/: ResultResponseDTO.java
src/main/java/org/example/epilot/exceptions/: InvalidParameterException.java
src/main/java/org/example/epilot/services/: MultipleCalculatorService.java
src/main/java/org/example/epilot/transformer/: JsonTransformer.java
src/test/java/org/example/epilot/services/: MultipleCalculatorServiceTest.java
